;
; R0.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=R0.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
R0_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
R0.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%R0.DeviceDesc%=R0_Device, Root\R0 ; TODO: edit hw-id

[R0_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
R0.sys

;-------------- Service installation
[R0_Device.NT.Services]
AddService = R0,%SPSVCINST_ASSOCSERVICE%, R0_Service_Inst

; -------------- R0 driver install sections
[R0_Service_Inst]
DisplayName    = %R0.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\R0.sys

;
;--- R0_Device Coinstaller installation ------
;

[R0_Device.NT.CoInstallers]
AddReg=R0_Device_CoInstaller_AddReg
CopyFiles=R0_Device_CoInstaller_CopyFiles

[R0_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[R0_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[R0_Device.NT.Wdf]
KmdfService =  R0, R0_wdfsect
[R0_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "R0 Installation Disk"
R0.DeviceDesc = "R0 Device"
R0.SVCDESC = "R0 Service"
